<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>信誉资质</title>
    <script src="../js/common/setDpr.js"></script>
    <link rel="stylesheet" href="../css/common/common.css">
		<script src="../js/common/polyfill.min.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }
        #root {
            width: 100%;
            height: 100vh;
        }
        .animation {
            width: 100%;
            height: 100%;
            padding-top: 2.04rem;
            box-sizing: border-box;
            background: #fff;
            z-index: 9;
        }

        .animation img {
            width: 3.12rem;
            height: 3.12rem;
        }

        .animation p:nth-of-type(1) {
            font-size: .32rem;
            color: #353535;
        }

        .animation p:nth-of-type(2) {
            font-size: .32rem;
            color: #888;
            font-weight: 300;
        }

       
    </style>
</head>

<body>
    <div id="root">
        <div class="animation wrapper flex_alcc" >
            <img src="../img/order/submitAnimation.gif">
            <p>完成资信评估，报告生成中</p>
            <p>倒计时 {{timer}}</p>
        </div>
        


    </div>
</body>
<script src="../js/common/vue.js"></script>
<script src="../js/common/zepto.min.js"></script>
<script src="../js/common/JanesiBridges.js"></script>
<script src="../js/countUp.js"></script>
<script>
    var app = new Vue({
        el: '#root',
        data: {
            timer: 4
        },
        created() {

        },
        mounted() {
            var that = this
            that.hiddenAnimation()
            
        },
        methods: {
            // 倒计时
            hiddenAnimation() {
                var that = this
                if (that.timer > -1) {
                    var timeOut = setInterval(() => {
                        that.timer--
                        if(that.timer==0){
                            clearInterval(timeOut)
														window.JanesiBridge.callNative('open', {
                               'url': 'loanMarket-app/templates/reputation.html',
                                'data': {
                                    'unableGoBack':true,
                                },
                              });
                        }
                    }, 910);
                }
            }
            


        }
    })
</script>

</html>