<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>设置</title>
    <script src="../js/common/setDpr.js"></script>
    <link rel="stylesheet" href="../css/common/common.css">
		<script src="../js/common/polyfill.min.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }
        .versionInfo {
            margin-top: .3rem;
            width: 100%;
            height: 0.8rem;
            line-height: .8rem;
            font-size: .28rem;
            background: #fff;
        }
        .isLogout {
            width: 6.9rem;
            height: 1rem;
            margin-top: 1.5rem;
            line-height: 1rem;
            font-size: .32rem;
            color: #fff;
            background: #00b200;
            border-radius: .1rem;
        }
        
    </style>
</head>

<body>
    <div id="root" class="wrapper flex_alcc">
        <!-- 版本信息 -->
        <div class="versionInfo padd_lr row flex_jcsb">
            <p>版本信息</p>
            <p>V{{version}}</p>
        </div>
        <div class="isLogout text_center" @click="isLogout()">
            退出登录
        </div>

       
    </div>
</body>
<script src="../js/common/vue.js"></script>
<script src="../js/common/zepto.min.js"></script>
<script src="../js/common/JanesiBridges.js"></script>
<script>
    var app = new Vue({
        el: '#root',
        data: {
            version:''
        },
        created() {

        },
        mounted() {
        	var that = this
            // window.JanesiApi.reqUrl = 'http://10.10.10.81:8091';
            // 原生通知是否登陆
            window.JanesiBridge.callNativeWithCallBack('getAppversion',{},
            function(res){
                that.version = res.AppVersion;
            })      
        },
        methods: {
     
            isLogout(){
                var that = this;
                // window.JanesiBridge.callNative('open', {
                //     'page': 'homePage'
                // });
             window.JanesiApi.sendApi('/app/goldenbox/user/logout','post',{
                    // userId:'8S9PLqck8VA='
             },function(e){
                 if(e.code==0){
                 	//退出登陆清除本地存储数据
                    var storage=window.localStorage;
                    storage.clear();
                    window.JanesiBridge.callNative('logout', {
                         'isLogout': 'success',
                         'page':'loanMarket-app/templates/index.html'
                     });
                 }
             })
            }
        }
    })
</script>

</html>